$light-blue: #2490d1;
$search-and-content-bg: #e1e7ef;
$shadow-text-and-box: 2px 2px 2px rgba(0, 0, 0, 0.295);

* {
  opacity: 0.89;
  padding: 0;
  margin: 0;
  list-style: none;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

body {
  background-image: url("./dashboard-project.png");
  background-size: contain;
  background-repeat: no-repeat;
}

html,
body {
  height: 100vh;
  width: 100vw;
}

button {
  background: none;
  border: none;
  padding: none;
}

.shadow-text {
  transition: 300ms;
  &:hover,
  &:focus {
    outline: none;
    transform: scale(1.04);
    text-shadow: $shadow-text-and-box;
    transition: 300ms;
  }
}

.shadow-box {
  transition: 300ms;
  &:hover,
  &:focus {
    outline: none;
    transform: scale(1.04);
    box-shadow: $shadow-text-and-box;
    transition: 300ms;
  }
}

.container {
  display: grid;
  grid-template-columns: 17.5rem auto;
  height: 100%;
}

.dashboard {
  display: grid;
  grid-template-rows: repeat(12, 3rem);
  color: white;
  background-color: $light-blue;
  height: 100%;
  font-weight: bold;

  &__ {
    &heading {
      display: flex;
      align-items: center;
      padding: 2.36rem 0.87rem;
      grid-row: 1/2;

      & > .material-icons {
        font-size: 2.8rem;
        margin-right: 0.6rem;
      }
    }

    &nav-buttons {
      display: grid;
      padding-left: 1.6rem;
      grid-row: 3/9;
      grid-auto-rows: 2.87rem;
    }

    &settings {
      display: grid;
      margin-top: -1.1rem;
      padding-left: 1.6rem;
      grid-row: 10/12;
      grid-auto-rows: 2.9rem;
    }

    &item {
      height: 100%;
      display: flex;
      gap: 1.25rem;
      align-items: center;
      font-size: 1.23rem;
      cursor: pointer;
    }
  }
}

.content {
  display: grid;
  grid-template-rows: 10.2rem auto;
  row-gap: 2rem;
}

.search {
  display: grid;
  grid-template-rows: 4.5rem auto;
  padding: 0 2.25rem;
  box-shadow: 0px 4px 4px -3px rgb(0, 0, 0 / 75%);
  &__ {
    &top {
      display: flex;
      align-items: center;
    }

    &button {
      margin-right: 1rem;
    }

    &box {
      border: none;
      background-color: $search-and-content-bg;
      border-radius: 25px;
      padding: 0.4rem;
      text-indent: 0.3rem;
      width: 34.6rem;
    }

    &bell {
      margin-left: 6.6rem;
    }

    &profile-pic {
      margin-left: 1.94rem;
      height: 2.4rem;
      &--large {
        height: 4.4rem;
      }
    }

    &profile-name {
      margin-left: 1.9rem;
    }

    &bottom {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
}

.profile-area {
  display: grid;
  height: 100%;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, fit-content);
  font-weight: bold;
  grid-column-gap: 0.5rem;
  &__ {
    &pic {
      height: 5rem;
      grid-row: 1/3;
      grid-column: 1/2;
    }
    &welcome {
      align-self: center;
      grid-column: 2/3;
      font-size: 0.8rem;
    }
    &name {
      align-self: start;
      font-size: 1.31rem;
    }
  }
}

.button-area {
  display: flex;
  height: 100%;
  gap: 26px;
  align-items: center;
  padding: 0 24px;
  &__button {
    background-color: $light-blue;
    color: white;
    width: 5.7rem;
    height: 2rem;
    font-weight: bold;
    font-size: 14px;
    border-radius: 25px;
  }
}

.main-area {
  background-color: $search-and-content-bg;
  display: grid;
  grid-template-columns: 2.6fr 1fr;
  grid-template-rows: 1fr 1.05fr;
  &__ {
    &area-title {
      font-weight: bold;
      font-size: 1.1rem;
      background-color: black;
      margin-bottom: 0.7rem;
    }
    &project-area {
      background-color: red;
      grid-area: 1/1/3/2;
      & > h1 {
        margin-left: 0.9rem;
      }
    }
    &announce-area {
      background-color: green;
      grid-area: 1/2/2/3;
    }
    &trend-area {
      background-color: blue;
      grid-area: 2/2/3/3;
    }
  }
}
