$light-blue: #2490d1;
$search-and-content-bg: #e1e7ef;
$shadow-text-and-box: 2px 2px 2px rgba(0, 0, 0, 0.295);

* {
  // opacity: 0.89;
  // opacity: 0;
  padding: 0;
  margin: 0;
  list-style: none;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

body {
  // background-image: url("../img/dashboard-project.png");
  background-size: contain;
  background-repeat: no-repeat;
}

html,
body {
  height: 100vh;
  width: 100vw;
}

button {
  background: none;
  border: none;
  padding: none;
}

.profile-icon {
  background-color: #f9cc36;
  border-radius: 50%;
  padding: 1.4rem;
  position: relative;
  &__img {
    position: absolute;
    height: 67%;
    right: 50%;
    bottom: 50%;
    transform: translateX(50%) translateY(50%);
  }
  &--large {
    padding: 1.97rem;
  }
  &--blue {
    background-color: #dff2fd;
  }
  &--gray {
    background-color: #a2a2a2;
  }
  &--pink {
    background-color: #fda1ad;
  }
}

.shadow-text {
  transition: 300ms;
  &:hover,
  &:focus {
    outline: none;
    transform: scale(1.04);
    text-shadow: $shadow-text-and-box;
    transition: 300ms;
    cursor: pointer;
  }
}

.shadow-box {
  transition: 300ms;
  &:hover,
  &:focus {
    outline: none;
    transform: scale(1.04);
    box-shadow: $shadow-text-and-box;
    transition: 300ms;
    cursor: pointer;
  }
}

.container {
  display: grid;
  grid-template-columns: 17.5rem auto;
  height: 100%;
}

.dashboard {
  display: grid;
  grid-template-rows: repeat(12, 3rem);
  color: white;
  background-color: $light-blue;
  height: 100%;
  font-weight: bold;

  &__ {
    &heading {
      display: flex;
      align-items: center;
      padding: 2.36rem 0.87rem;
      grid-row: 1/2;

      & > .material-icons {
        font-size: 2.8rem;
        margin-right: 0.6rem;
      }
    }

    &nav-buttons {
      display: grid;
      padding-left: 1.6rem;
      grid-row: 3/9;
      grid-auto-rows: 2.87rem;
    }

    &settings {
      display: grid;
      margin-top: -1.1rem;
      padding-left: 1.6rem;
      grid-row: 10/12;
      grid-auto-rows: 2.9rem;
    }

    &item {
      height: 100%;
      display: flex;
      gap: 1.25rem;
      align-items: center;
      font-size: 1.23rem;
      cursor: pointer;
    }
  }
}

.content {
  display: grid;
  grid-template-rows: 10.2rem auto;
}

.search {
  display: grid;
  grid-template-rows: 4.5rem auto;
  padding: 0 2.25rem;
  box-shadow: 0px 4px 4px -3px rgb(0, 0, 0 / 75%);
  &__ {
    &top {
      display: flex;
      align-items: center;
    }

    &button {
      margin-right: 1rem;
    }

    &box {
      border: none;
      background-color: $search-and-content-bg;
      border-radius: 25px;
      padding: 0.4rem;
      text-indent: 0.3rem;
      width: 34.6rem;
    }

    &bell {
      margin-left: 6.6rem;
    }

    &profile-pic {
      margin-left: 1.84rem;
    }

    &profile-name {
      margin-left: 1.9rem;
      font-weight: bold;
    }

    &bottom {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
}

.profile-area {
  display: grid;
  height: 100%;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, fit-content);
  font-weight: bold;
  grid-column-gap: 0.5rem;
  &__ {
    &pic {
      margin-left: 0.3rem;
      place-self: center;
      grid-row: 1/3;
      grid-column: 1/2;
    }
    &welcome {
      align-self: center;
      grid-column: 2/3;
      font-size: 0.8rem;
    }
    &name {
      align-self: start;
      font-size: 1.31rem;
    }
  }
}

.button-area {
  display: flex;
  height: 100%;
  gap: 26px;
  align-items: center;
  padding: 0 24px;
  &__button {
    background-color: $light-blue;
    color: white;
    width: 5.7rem;
    height: 2rem;
    font-weight: bold;
    font-size: 14px;
    border-radius: 25px;
  }
}

.main-area {
  background-color: $search-and-content-bg;
  display: grid;
  grid-template-columns: 2.6fr 1fr;
  grid-template-rows: 1fr 1.05fr;
  padding-top: 2rem;
  &__ {
    &area-title {
      font-weight: bold;
      font-size: 1.1rem;
      margin-bottom: 0.7rem;
    }
    &project-area {
      grid-area: 1/1/3/2;
      & > h1 {
        margin-left: 0.9rem;
      }
    }
    &announce-area {
      grid-area: 1/2/2/3;
    }
    &trend-area {
      grid-area: 2/2/3/3;
    }
  }
}

.project-field {
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-auto-rows: 12.5rem;
  padding: 0 1rem;
  grid-gap: 1.566rem;
}

.project {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 10px;
  border-left: solid #efb33b 0.5rem;
  padding: 2.1rem 1.4rem 1.6rem 1.3rem;
  background-color: white;
  & > div {
    height: 100%;
    overflow: hidden;
  }
  &__ {
    &title {
      font-size: 0.95rem;
    }
    &para {
      font-size: 0.92rem;
      height: 100%;
    }
    &button-field {
      display: flex;
      justify-content: end;
      align-items: end;
      gap: 1.5rem;
    }
    &button {
      &--rotate {
        transform: rotate(-90deg);
        &:hover,
        &:focus {
          transform: rotate(-90deg) scale(1.04);
        }
      }
    }
  }
}

.announce-field {
  display: grid;
  grid-template-columns: 0.81fr;
  grid-auto-rows: 1fr 1px;
  grid-row-gap: 0.9rem;
  justify-content: center;
  align-items: center;

  background-color: white;
  margin-right: 2.1rem;
  height: 18.7rem;
  border-radius: 10px;
  padding: 2rem 0;
}

.announcement {
  margin: 0 0.37rem;
  overflow: hidden;
  &__title {
    font-size: 0.79rem;
  }
  &__para {
    font-size: 0.71rem;
  }
  &__line-break {
    background-color: $search-and-content-bg;
    height: 100%;
    width: 100%;
  }
}

.trend-field {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 1fr;
  flex-direction: column;

  background-color: white;
  border-radius: 10px;
  height: 18.125rem;
  margin-right: 2.1rem;
  padding: 0.9rem 0;
  padding-left: 1.5rem;
  &__item {
    display: grid;
    grid-template-columns: 0.36fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: .3rem;
  }
  &__pic {
    grid-area: 1/1/3/2;
    display: flex;
    align-items: center;
    justify-content: start;
  }
  &__name {
    align-self: end;
    font-weight: bold;
    font-size: .8rem;
  }
  &__description {
    font-size: 0.8rem;
    justify-self: start;
    align-self: start;
  }
}
